<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pey#[5=t6szO5VZiLup:">Player</variable><variable type="KIND_SpriteKind" id="#ovANT^!)Jlz54G*Ak[w">Projectile</variable><variable type="KIND_SpriteKind" id="Oa?8Eu4$_ZbOn298#^HE">Food</variable><variable type="KIND_SpriteKind" id="Qi){8mzDC7;!kq;wolB4">Enemy</variable><variable id="p|x)^fo==(pyx8u%Z;t,">mySprite2</variable><variable id="MaJ8;8#ifOsc+cjbmJUJ">mySprite</variable><variable id="2_n.b%!*tFSzoH)9^W34">otherSprite</variable><variable id="EV|X(IiW4,knEw9B0cpC">mySprite3</variable><variable id="xrgfZGq9AGJhE]Ob;lE:">myEnemy</variable></variables><block type="pxt-on-start" id="T~Uk5fCoK%n@dLczoWbm" x="107" y="-43"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="O:#yWXIMci@8Fs1teh9L"><value name="color"><shadow type="colorindexpicker" id="JS,=y]M?/45QzAYoeN4Y"><field name="index">11</field></shadow></value><next><block type="variables_set" id="VLb6kii8OYdvCIV|?a#w"><field name="VAR" id="MaJ8;8#ifOsc+cjbmJUJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?3zR^VCK||%9LG5-xnYb"><value name="img"><shadow type="screen_image_picker" id="vIhX9$De;*[e4J]91E6Q"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vIhX9$De;*[e4J]91E6Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{X0m;vc_m|JHz@9;tk!*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kKs!q=]O0bkBW$g`xMCl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="]GtZ*!kL)LSUz{IQv:-i"><field name="VAR" id="MaJ8;8#ifOsc+cjbmJUJ">mySprite</field></shadow></value><next><block type="variables_set" id="dK3CI|yT}qVRdc|So)N`"><field name="VAR" id="p|x)^fo==(pyx8u%Z;t,">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":9=v(xd#?dQZ3|U,z5^3"><value name="img"><shadow type="screen_image_picker" id="@I:w!:lvu5|~~XwM$E6G"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@I:w!:lvu5|~~XwM$E6G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K+OL|DqX=aqQN$_#y1xt"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="controls_if" id="13%Mo,3$Yd_jg)/fC~tD"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="u09Ws/2Qn=CDoJ,Do-{v"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="ssaeIc!{fa$?oYDwlyq4"><field name="VAR" id="EV|X(IiW4,knEw9B0cpC">mySprite3</field><value name="VALUE"><shadow type="math_number" id="22+l#;IzegBn.V`-R+HZ"><field name="NUM">0</field></shadow><block type="spritescreate" id=":2[Z}%FO$D+q-:D9AlH."><value name="img"><shadow type="screen_image_picker" id="fWSt/R*h7$(*4`UnOTWB"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 8 5 5 5 b . 
c b d c d 5 5 b 5 5 8 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fWSt/R*h7$(*4`UnOTWB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l)6,e,loVPDgyjU9y1ck"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6iKtMAO]^d)yJMdsZ.{W"><value name="sprite"><block type="variables_get" id="LF`8M=%lt9gT+vmqMmaP"><field name="VAR" id="EV|X(IiW4,knEw9B0cpC">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="b|iXQ^!y/lu44$;=X.tV"><field name="index">57</field></shadow></value><value name="y"><shadow type="positionPicker" id="c#@Ggo`cmUr+,~KtwN[;"><field name="index">63</field></shadow></value><next><block type="game_control_sprite" id="(D7WwKf/=-3WQVnr*r1K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GQVDwPsPdAlTx2zl|jrS"><field name="VAR" id="EV|X(IiW4,knEw9B0cpC">mySprite3</field></block></value><value name="vx"><shadow type="math_number" id="aaDU.6B6Hpq^{|P-uVBF"><field name="NUM">70</field></shadow></value><value name="vy"><shadow type="math_number" id="lTGv~{;/z6Fzhy,KyAu3"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="`ekOQ1;V93ug$8.0#Pm-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}H=nK?;nKIKm0:*5?Zf+"><field name="VAR" id="EV|X(IiW4,knEw9B0cpC">mySprite3</field></block></value><value name="target"><block type="variables_get" id="g65LusQ/1=9u@WM(]!TN"><field name="VAR" id="MaJ8;8#ifOsc+cjbmJUJ">mySprite</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="]i8)URZ@HG`Br^QfQ{(-" x="130" y="630"><statement name="HANDLER"><block type="controls_if" id="7Q5%pjvO8,XZWhQeJ^Dj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Y(V%Y8O{F)M;L.^g7xD["><value name="sprite"><block type="variables_get" id="%^8sT(@hzlVu0.f=%nUv"><field name="VAR" id="MaJ8;8#ifOsc+cjbmJUJ">mySprite</field></block></value><value name="other"><block type="variables_get" id="4sY|t7)K[uhuSe;:(CIq"><field name="VAR" id="p|x)^fo==(pyx8u%Z;t,">mySprite2</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="r`~F?io00wuVT#[I#N8T"><value name="value"><shadow type="math_number" id="bYQdy4D:VAk}i=@|sK*l"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="IUp.uqBS@Y^~/;F3o+FT"><value name="duration"><shadow type="math_number" id="bv!IA_H#c!g{@[CO`IME"><field name="NUM">1.4</field></shadow></value><next><block type="spritesetpos" id="%U_v@%[]}ELP9n.IzVq/"><value name="sprite"><block type="variables_get" id="{:6ruC;8=1LRHP2C_k6!"><field name="VAR" id="p|x)^fo==(pyx8u%Z;t,">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="3)HsslGZ5%p}FMSkGs2D"><value name="min"><shadow type="math_number" id="SI{wAMqm[(Cj04H7Vai{"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="dGI1i:Z*0^Tp;HCjNbwo"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="`Hd{HDd@37{Yp~Nc(B8?"><value name="min"><shadow type="math_number" id="B2ucD?u3m5b`)sW[+zkK"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="lEK6$k#G!p:7e~Okj+G$"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="Hn.ht*k0b8`HV34,M*u/" x="150" y="970"><statement name="HANDLER"><block type="controls_if" id="ITTg9c|=5{{,(zu%9p9|"><value name="IF0"><shadow type="logic_boolean" id="bxGUbqw=NZoq51v$.^1$"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="}3Ch7%.V;XxmtYO4ox)V"><value name="sprite"><block type="variables_get" id="Exw%$B9kM{vc0=?.em+U"><field name="VAR" id="MaJ8;8#ifOsc+cjbmJUJ">mySprite</field></block></value><value name="other"><block type="variables_get" id="x,QehBB,|Oop+KGG,c@m"><field name="VAR" id="EV|X(IiW4,knEw9B0cpC">mySprite3</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="g=H8(HLJU#K+@4Ab7K7+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]R==,m7#wV;out/1)HE5"><field name="VAR" id="MaJ8;8#ifOsc+cjbmJUJ">mySprite</field></block></value><next><block type="gameOver" id="-X]rljxz^b]@^67!(r6g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="Yv2O?F[:9004(=-W?Em|"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block></xml>